default:
    image: python:alpine

stages:
    - hello
    - checkvars

hello:
    stage: hello
    script:
        - mkdir build
        - touch build/hello-world.txt

checkvars:
    stage: checkvars
    script:
        - mkdir build
        - touch build/check-vars.txt
        - echo "Commit SHA:" $CI_COMMIT_SHA >> build/check-vars.txt
        - echo "Commit Branch:" $CI_COMMIT_BRANCH >> build/check-vars.txt
    artifacts:
        paths:
            - build

dobefore:
    stage: .pre
    script:
        - echo "Started!"

doafter:
    stage: .post
    script:
        - echo "Finished!"